#DATA_SETS
data_sets=$system.swf
first_arrival=$start_time
total_gridlet=$total_jobs
data_set_dir=./data-set
#ALGORITHMS
algorithms=99
#CONFIGURATION
visualize=false
data=false
meta=false
path=obsolete_parameter
reqs=false
failures=false
use_speeds=false
use_heap=false
baudRate=10000
entities=1
#MULTI QUEUE
use_queues=false
by_queue=false
complain=false
#RUNTIME ESTIMATES
estimates=false
use_AvgLength=false
use_LastLength=false
use_tsafrir=false
#SCHEDULING STRATEGY
use_RAM=true
useEventOpt=false
multiplicator=2
#FAIRSHARE
use_fairshare=false
use_decay=false
use_fairshare_RAM=false
use_fairshare_WAIT=false
multiply_sums=false
use_MAX=false
use_SQRT=false
sum_multiplications=false
#LIMITS AND FACTORS
time_limit=3000
on_demand_time_limit=100
sld_tresh=10.0
gap_length=60
runtime_minimizer=1.0
runtime_multiplicator=1
arrival_rate_multiplier=1.0
#CONFIGURATION FOR ALGORITHMS AND DATA SETS
weight_of_fairness=10,10,10,10
use_anti_starvation=false,false,false,false,false,false
use_resource_spec_packing=false,false
skip=1,1
#plugins
plugins=AverageWaitTimePlugin,AverageSlowdownPlugin
plugin.0.key1=val1
plugin.0.result_header=AvgWaitTimePlugin
plugin.1.key1=val1.1
plugin.1.result_header=AvgSldPlugin
